kind: Service
apiVersion: v1
metadata:
  name: candlestick-writer
  namespace: data
  labels:
    name: candlestick-writer
spec:
  type: NodePort
  selector:
    app: candlestick-writer
  ports:
    - targetPort: 8080
      protocol: TCP
      port: 8080