name: Go

on:
  push:
    branches: [ master ]

jobs:

  xtb_broker:
    name: XTB Broker
    runs-on: ubuntu-latest
    steps:
    - name: Set up Go 1.12
      uses: actions/setup-go@v1
      with:
        go-version: 1.12
      id: go
    - name: Check out code into the Go module directory
      uses: actions/checkout@v2
    - name: Build Binary
      run: GO111MODULE=on CGO_ENABLED=0 GOOS=linux go build -mod=vendor -o kwont "./cmd/xtb_broker/main.go"
    - name: Build XTB Broker Docker Image
      run: docker build -t joeburnardredbrain/kwont:xtb_broker-latest -f Dockerfile .
    - name: Docker login
      run: echo $DOCKER_AUTH | docker login --username joeburnardredbrain --password-stdin
      env:
        DOCKER_AUTH: ${{ secrets.DOCKER_AUTH }}
    - name: Push Docker Image
      run: docker push joeburnardredbrain/kwont:xtb_broker-latest

  router:
    name: Router
    runs-on: ubuntu-latest
    steps:
      - name: Set up Go 1.12
        uses: actions/setup-go@v1
        with:
          go-version: 1.12
        id: go
      - name: Check out code into the Go module directory
        uses: actions/checkout@v2
      - name: Build Binary
        run: GO111MODULE=on CGO_ENABLED=0 GOOS=linux go build -mod=vendor -o kwont "./cmd/router/main.go"
      - name: Build XTB Broker Docker Image
        run: docker build -t joeburnardredbrain/kwont:router-latest -f Dockerfile .
      - name: Docker login
        run: echo $DOCKER_AUTH | docker login --username joeburnardredbrain --password-stdin
        env:
          DOCKER_AUTH: ${{ secrets.DOCKER_AUTH }}
      - name: Push Docker Image
        run: docker push joeburnardredbrain/kwont:router-latest

  session_checker:
    name: Session Checker
    runs-on: ubuntu-latest
    steps:
      - name: Set up Go 1.12
        uses: actions/setup-go@v1
        with:
          go-version: 1.12
        id: go
      - name: Check out code into the Go module directory
        uses: actions/checkout@v2
      - name: Build Binary
        run: GO111MODULE=on CGO_ENABLED=0 GOOS=linux go build -mod=vendor -o kwont "./cmd/session_checker/main.go"
      - name: Build XTB Broker Docker Image
        run: docker build -t joeburnardredbrain/kwont:session_checker-latest -f Dockerfile .
      - name: Docker login
        run: echo $DOCKER_AUTH | docker login --username joeburnardredbrain --password-stdin
        env:
          DOCKER_AUTH: ${{ secrets.DOCKER_AUTH }}
      - name: Push Docker Image
        run: docker push joeburnardredbrain/kwont:session_checker-latest

  data_service:
    name: Data Service
    runs-on: ubuntu-latest
    steps:
      - name: Set up Go 1.12
        uses: actions/setup-go@v1
        with:
          go-version: 1.12
        id: go
      - name: Check out code into the Go module directory
        uses: actions/checkout@v2
      - name: Build Binary
        run: GO111MODULE=on CGO_ENABLED=0 GOOS=linux go build -mod=vendor -o kwont "./cmd/dataservice/main.go"
      - name: Build Data Service Docker Image
        run: docker build -t joeburnardredbrain/kwont:dataservice-latest -f Dockerfile .
      - name: Docker login
        run: echo $DOCKER_AUTH | docker login --username joeburnardredbrain --password-stdin
        env:
          DOCKER_AUTH: ${{ secrets.DOCKER_AUTH }}
      - name: Push Docker Image
        run: docker push joeburnardredbrain/kwont:dataservice-latest

  candlestick_writer:
    name: Candlestick Writer
    runs-on: ubuntu-latest
    steps:
      - name: Set up Go 1.12
        uses: actions/setup-go@v1
        with:
          go-version: 1.12
        id: go
      - name: Check out code into the Go module directory
        uses: actions/checkout@v2
      - name: Build Binary
        run: GO111MODULE=on CGO_ENABLED=0 GOOS=linux go build -mod=vendor -o kwont "./cmd/candlestick_writer/main.go"
      - name: Build Data Service Docker Image
        run: docker build -t joeburnardredbrain/kwont:candlestick_writer-latest -f Dockerfile .
      - name: Docker login
        run: echo $DOCKER_AUTH | docker login --username joeburnardredbrain --password-stdin
        env:
          DOCKER_AUTH: ${{ secrets.DOCKER_AUTH }}
      - name: Push Docker Image
        run: docker push joeburnardredbrain/kwont:candlestick_writer-latest

  tick_writer:
    name: Tick Writer
    runs-on: ubuntu-latest
    steps:
      - name: Set up Go 1.12
        uses: actions/setup-go@v1
        with:
          go-version: 1.12
        id: go
      - name: Check out code into the Go module directory
        uses: actions/checkout@v2
      - name: Build Binary
        run: GO111MODULE=on CGO_ENABLED=0 GOOS=linux go build -mod=vendor -o kwont "./cmd/tick_writer/main.go"
      - name: Build Data Service Docker Image
        run: docker build -t joeburnardredbrain/kwont:tick_writer-latest -f Dockerfile .
      - name: Docker login
        run: echo $DOCKER_AUTH | docker login --username joeburnardredbrain --password-stdin
        env:
          DOCKER_AUTH: ${{ secrets.DOCKER_AUTH }}
      - name: Push Docker Image
        run: docker push joeburnardredbrain/kwont:tick_writer-latest

  scheduler:
    name: Scheduler
    runs-on: ubuntu-latest
    steps:
      - name: Set up Go 1.12
        uses: actions/setup-go@v1
        with:
          go-version: 1.12
        id: go
      - name: Check out code into the Go module directory
        uses: actions/checkout@v2
      - name: Build Binary
        run: GO111MODULE=on CGO_ENABLED=0 GOOS=linux go build -mod=vendor -o kwont "./cmd/scheduler/main.go"
      - name: Build Data Service Docker Image
        run: docker build -t joeburnardredbrain/kwont:scheduler-latest -f Dockerfile .
      - name: Docker login
        run: echo $DOCKER_AUTH | docker login --username joeburnardredbrain --password-stdin
        env:
          DOCKER_AUTH: ${{ secrets.DOCKER_AUTH }}
      - name: Push Docker Image
        run: docker push joeburnardredbrain/kwont:scheduler-latest

  runner:
    name: Runner
    runs-on: ubuntu-latest
    steps:
      - name: Set up Go 1.12
        uses: actions/setup-go@v1
        with:
          go-version: 1.12
        id: go
      - name: Check out code into the Go module directory
        uses: actions/checkout@v2
      - name: Build Binary
        run: GO111MODULE=on CGO_ENABLED=0 GOOS=linux go build -mod=vendor -o kwont "./cmd/runner/main.go"
      - name: Build Data Service Docker Image
        run: docker build -t joeburnardredbrain/kwont:runner-latest -f Dockerfile .
      - name: Docker login
        run: echo $DOCKER_AUTH | docker login --username joeburnardredbrain --password-stdin
        env:
          DOCKER_AUTH: ${{ secrets.DOCKER_AUTH }}
      - name: Push Docker Image
        run: docker push joeburnardredbrain/kwont:runner-latest
